{
  "name": "site",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./site/app.js",
    "dev": "cd site && npm run dev",
    "postinstall": "cd site && npm install"
  },
  "dependencies": {
    "node-sass": "^8.0.0"
  }
}
